[tox]
envlist =
        py2.6-django1.3, py2.6-django1.4, py2.6-django1.5,
        py2.7-django1.3, py2.7-django1.4, py2.7-django1.5

[testenv]
commands = make check

# Python 2.6
[testenv:py2.6-django1.3]
basepython = python2.6
deps = django >= 1.3, < 1.4
       python-openid
       south

[testenv:py2.6-django1.4]
basepython = python2.6
deps = django >= 1.4, < 1.5
       python-openid
       south

[testenv:py2.6-django1.5]
basepython = python2.6
deps = django >= 1.5, < 1.6
       python-openid
       south

# Python 2.7
[testenv:py2.7-django1.3]
basepython = python2.7
deps = django >= 1.3, < 1.4
       python-openid
       south

[testenv:py2.7-django1.4]
basepython = python2.7
deps = django >= 1.4, < 1.5
       python-openid
       south

[testenv:py2.7-django1.5]
basepython = python2.7
deps = django >= 1.5, < 1.6
       python-openid
       south
